database {
  dataSourceClass = org.postgresql.ds.PGSimpleDataSource
  properties = {
    url = "jdbc:postgresql://localhost:5433/postgres"
    user = "postgres"
    password = "postgres"
  }
  numThreads = 10
}